Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\Cats\Desktop\SSP\balloon\z_undertale\
shiori.debugnotify,0
Char0.ratio.x,0.834375000
Char0.ratio.devid,sANolj33AavgOQ2+MwcfKA==
Char0.ratio.y,0.540740741
Char.VirtualDesktop,bb64d5b7-4de3-4ab2-a87c-db7601aea7dc
Char1.ratio.devid,sANolj33AavgOQ2+MwcfKA==
shell,shell\master\
FirstBoot,booted
Char1.ratio.x,0.687500000
Char1.ratio.y,0.758333333
shell.ischanged.2,0
update.lastexec,812165961
Talk.Activate,true
__system_written_flag_do_not_remove__,written
